# SegurosApp-Backend

./: .gitignore  SegurosApp.sln
SegurosApp.API/: .dockerignore  Dockerfile  Program.cs  SegurosApp.API.csproj  SegurosApp.API.http  appsettings.json  docker-compose.yml
SegurosApp.API/Controllers/: AuthController.cs  AzureController.cs  BillingController.cs  DashboardController.cs  DocumentController.cs  MasterDataController.cs  PricingController.cs  VelneoMetricsController.cs
SegurosApp.API/Converters/: NullableDateTimeConverter.cs
SegurosApp.API/DTOs/: ApiDto.cs  AuthDto.cs  AzureDocumentResult.cs  AzureFieldResult.cs  AzureModelInfo.cs  BillDetailDto.cs  BillingStatsDto.cs  ClienteSearchFilters.cs  CreatePolizaVelneoRequest.cs  CreatePricingTierDto.cs  CriticalFieldsStatus.cs  DashboardDto.cs  DocumentFieldType.cs  DocumentHistoryDto.cs  DocumentMetricsDto.cs  DocumentScanResponseDto.cs  DocumentScanWithContextResponse.cs  DocumentSearchFilters.cs  GenerateBillRequest.cs  GrowthAnalysisDto.cs  MappingMetrics.cs  MarkAsPaidRequest.cs  MonthlyBillingDto.cs  MonthlyBillingSummaryDto.cs  MonthlyRevenueDto.cs  PaymentStatusSummaryDto.cs  PolizaMappingWithContextResponse.cs  PolizaSearchFilters.cs  PreSelectionContext.cs  PreSelectionValidationResult.cs  PricingTierDto.cs  ProblematicDocumentDto.cs  ReprocessDocumentRequest.cs  RevenueAnalyticsDto.cs  RevenueMetricsDto.cs  TierPerformanceDto.cs  TierUsageSummaryDto.cs  UpdatePricingTierDto.cs  UserDto.cs  ValidatePreSelection.cs  (+1 more)
SegurosApp.API/Data/: AppDbContext.cs
SegurosApp.API/Extensions/: ServiceCollectionExtensions.cs
SegurosApp.API/Interfaces/: IAuthSerivce.cs  IAzureDocumentService.cs  IAzureModelMappingService.cs  IBillingService.cs  ICompanyFieldMapper.cs  IPdfService.cs  IPricingService.cs  ITenantService.cs  IVelneoMasterDataService.cs  IVelneoMetricsService.cs
SegurosApp.API/Middleware/: TenantMiddleware.cs
SegurosApp.API/Migrations/: 20250909205019_AddVelneoOperationMetrics.Designer.cs  20250909205019_AddVelneoOperationMetrics.cs  AppDbContextModelSnapshot.cs
SegurosApp.API/Models/: AuditLog.cs  BillingItem.cs  BillingItems.cs  DailyMetrics.cs  DocumentScan.cs  MonthlyBilling.cs  PricingTier.cs  PricingTiers.cs  TenantConfiguration.cs  User.cs  VelneoOperationMetric.cs
SegurosApp.API/Properties/: launchSettings.json
SegurosApp.API/Services/: AuthService.cs  AzureDocumentService.cs  AzureModelMappingService.cs  BillingService.cs  DocumentFieldParser.cs  EnhancedPolizaMapperService.cs  MultiTenantVelneoService.cs  PdfService.cs  PolizaMapperService.cs  PolizaMappingServices.cs  PricingService.cs  TenantService.cs  VelneoMasterDataService.cs  (+1 more)
(+64 files in other folders)
